    # Exemplo simples de programa em MIPS
.data                                   # Seção de dados
msg:    .asciiz "A soma de 5 e 10 é: "  # Mensagem a ser impressa
result: .word   0                       # Espaço para armazenar o resultado

.text                                   # Seção de código
main:                                   # Ponto de entrada do programa
    li      $t0,    5                   # Carrega o valor 5 no registrador $t0
    li      $t1,    10                  # Carrega o valor 10 no registrador $t1
    add     $t2,    $t0,    $t1         # Soma os valores nos registradores $t0 e $t1 e armazena em $t2
    sw      $t2,    result              # Armazena o resultado na memória

    # Imprimir a mensagem
    li      $v0,    4                   # Código do serviço para imprimir string
    la      $a0,    msg                 # Carrega o endereço da string em $a0
    syscall                             # Chama o sistema para imprimir

    # Imprimir o resultado
    li      $v0,    1                   # Código do serviço para imprimir inteiro
    lw      $a0,    result              # Carrega o resultado de volta em $a0
    syscall                             # Chama o sistema para imprimir

    # Finalizar o programa
    li      $v0,    10                  # Código do serviço para sair
    syscall                             # Chama o sistema para sair
