.data
    str: .space 400

.text
    main:

        li $v0, 5
        syscall
        move $s0, $v0

    loop:

        beq $s0, $zero, exit

        li $v0, 8
        la $a0, str
        li $a1, 400
        syscall

        la $t1, str

        lb $t2, 0($t1)
        lb $t3, 2($t1)

        beq $t2, $t3, falso
        bne $t2, $t3, verdadeiro

    falso:

        li $v0, 1
        li $a0, 1
        syscall

        li $v0, 11 
        li $a0, 10
        syscall

        sub $s0, $s0, 1
        j loop

    verdadeiro:

        li $v0, 1
        li $a0, 2
        syscall

        li $v0, 11 
        li $a0, 10
        syscall

        sub $s0, $s0, 1
        j loop

    exit:
        li $v0, 10
        syscall